{
  "name": "2017-05-13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --opts mocha.opts && rm -rf test",
    "test:auto": "mocha --opts mocha.opts --watch",
    "start": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/assert": "0.0.31",
    "@types/chai": "^3.5.2",
    "@types/mocha": "^2.2.41",
    "chai": "^3.5.0",
    "mocha": "^3.3.0",
    "ts-node": "^3.0.4",
    "typescript": "^2.3.2"
  }
}
